<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/global/global.css">
    <link rel="stylesheet" href="./css/pages/home.css">
    <title>Brainwave.io</title>
</head>
<body>
    <main>
    <div class="bg">
    <div class="container">
         <!-- HEADER START -->
        <header class="header">
            <h1><a href="./index.html">Brainwave.io</a></h1>
            <nav class="navbar">
                <ul>
                    <li><a style="color: var(--Orange);" href="">Home</a></li>
                    <li><a href="./pages/about.html">About us</a></li>
                    <li><a href="./pages/support.html">Support</a></li>
                </ul>
            </nav>
            <div class="links">
                <a href="./pages/sign.html">Login</a>
                <a href="./pages/signup.html">Sign up</a>
            </div>
        </header>
         <!-- HEADER END -->

         <!-- SECTION MAIN START -->
        <section class="section-main">
            <div class="main-text">
                <h2>Find a dream job that changes life.</h2>
                <p>With lots of unique blocks, you can easily build a page without coding. Build your next job website.</p>
            </div>
            <div class="main-bg-img">
                <img src="./assets/images/woman.png" alt="">
            </div>
        </section>
         <!-- SECTION MAIN START -->
    </div>
</div>
<!-- SECTION COMPANIES START -->
<section class="section-companies">
    <div class="companies-text">
    <h1>Big companies are here</h1>
    <p>With lots of unique blocks, you can easily build a page without coding. Build your next consultancy website within few minutes. You have a business to run. Stop worring about cross-browser bugs, designing new pages.</p>
</div>
<img src="./assets/images/logos.png" alt="">
</section>
<!-- SECTION COMPANIES END -->

<!-- SECTIOn CATEGORY START -->
<section class="section-category">
    <div class="category-text container">
        <h1>Jobs by category</h1>
        <p>With lots of unique blocks, you can easily build a page without coding.</p>
    </div>

    <div class="category-cards container">

        <div class="category-card">
            <div class="card-text">
            <h5>Design</h5>
            <p>47 Jobs</p>
        </div>
        </div>
        <div class="category-card">
            <div class="card-text">
                <h5>Marketing</h5>
                <p>51 Jobs</p>
            </div>
        </div>
        <div class="category-card">
            <div class="card-text">
                <h5>Engineering</h5>
                <p>89 Jobs</p>
            </div>
        </div>
        <div class="category-card">
            <div class="card-text">
                <h5>Mangement</h5>
                <p>16 Jobs</p>
            </div>
        </div>
        <div class="category-card">
            <div class="card-text">
                <h5>Finance</h5>
                <p>23 Jobs</p>
            </div>
        </div>
        <div class="category-card">
           <div class="card-text">
            <h5>Customer Support</h5>
            <p>34 Jobs</p>
        </div>
        </div>
    </div>
</section>
<!-- SECTIOn CATEGORY END -->
<section class="section-steps">
    <div class="steps-text">
        <h1>Find jobs with 3 easy steps</h1>
        <p>With lots of unique blocks, you can easily build a page without coding.<br> Build your next landing page.</p>
    </div>
    <div class="steps-body container">
        <img src="./assets/images/stepimg.png" alt="">
        <div class="step-notification">
            <div class="bell-box">
            <img src="./assets/icons/bell.png" alt="">
            </div>
            <div class="notification-text">
                <h5>New Invitation!</h5>
                <p>Interview invitation at Greener</p>
            </div>
        </div>
        <div class="step-box"></div>  
    <div class="step-main container">
            <div class="boxes">
                <div class="step-num-box">1</div>
                <div class="step-text-box">
                    <h1>Search for a job</h1>
                    <p>With lots of unique blocks, you can easily build a page without coding. </p>
                </div>
            </div>
            <div class="boxes">
                <div class="step-num-box">2</div>
                <div class="step-text-box">
                    <h1>Apply within our website</h1>
                    <p>With lots of unique blocks, you can easily build a page without coding. </p>
                </div>
            </div>
            <div class="boxes">
                <div class="step-num-box">3</div>
                <div class="step-text-box">
                    <h1>Get interview call</h1>
                    <p>With lots of unique blocks, you can easily build a page without coding. </p>
                </div>
            </div>
    </div>
      </div>
      <hr>
</section>
<!-- SECTION FEATURED START -->
<section class="section-featured">
    <div class="featured-header container">
        <div class="featured-text-header">
            <h1>Featured jobs</h1>
            <p>With lots of unique blocks, you can easily build a page without coding.</p>
        </div>
        <div style="cursor: pointer;" class="featured-sign">
            <img src="./assets/icons/featured-header.png" alt="">
        </div>
    </div>
    <div class="featured-cards-area">
        <div class="featured-cards">
            <div class="featured-cards-text-area">
            <h3>FULL-TIME</h3>
            <h1>Senior Software Engineer</h1>
            <p>New York, USA</p>
            </div>
            <div class="featured-sign-area">
                <div style="background-color: #34B3F2;"class="sign-box"><p>D</p></div>
                <h1>Dufros</h1>
            </div>
        </div>
        <div class="featured-cards">
            <div class="featured-cards-text-area">
            <h3 style="color: var(--blueCategory);">REMOTE</h3>
            <h1>Product Designer</h1>
            <p>Lake Colby, UK</p>
            </div>
            <div class="featured-sign-area">
                <div style="background-color: var(--Orange);" class="sign-box"><img src="./assets/images/cowork.png" alt=""></div>
                <h1>Coworks</h1>
            </div>
        </div>
        <div class="featured-cards">
            <div class="featured-cards-text-area">
            <h3>FULL-TIME</h3>
            <h1>UX Designer</h1>
            <p>California, USA</p>
            </div>
            <div class="featured-sign-area">
                <div style="background-color: var(--blueCategory);" class="sign-box"><h2>a</h2></div>
                <h1>Askimat</h1>
            </div>
        </div>
        <div class="featured-cards">
            <div class="featured-cards-text-area">
            <h3 style="color: var(--redText);">PART-TIME</h3>
            <h1>Full-stack Web Developer</h1>
            <p>Katlynburgh, Sweden</p>
            </div>
            <div class="featured-sign-area">
                <div class="sign-box"><img src="./assets/images/greener.png" alt=""></div>
                <h1>Greener</h1>
            </div>
        </div>
    </div>
</section>
<!-- SECTION FEATURED END -->

<!-- SECTION HELPS START -->
 <section class="section-help">
    <div class="help-header container">
        <div class="help-header-text-area">
            <h1>News that helps</h1>
            <p>With lots of unique blocks, you can easily build a page without coding. Build your next landing page.</p>
        </div>
    </div>
    <div class="help-cards-area container">
        <div class="help-cards">
            <img src="./assets/images/helpcard1.png" alt="">
            <div class="help-card-text-area">
                <p>Career</p>
                <h1>How to win any job you want. Get started with 5 steps.</h1>
            </div>
        </div>
        <div class="help-cards">
            <img src="./assets/images/helpcard2.png" alt="">
            <div class="help-card-text-area">
                <p>Lifestyle</p>
                <h1>10 ways to reduce your office work depression.</h1>
            </div>
        </div>
        <div class="help-cards">
            <img src="./assets/images/helpcard3.png" alt="">
            <div class="help-card-text-area">
                <p>Career</p>
                <h1>Why should you work as a team even on small projects.</h1>
            </div>
        </div>
    </div>
 </section>
 <!-- SECTION HELPS END -->

<!-- SECTION CONTACT START -->
 <section class="section-contact">
    <div class="contact-box">
        <div class="contact-sign">
            <img src="./assets/icons/mail_icon.png" alt="">
        </div>
        <div class="contact-text-area">
            <h1>Get our latest updates</h1>
            <p>With lots of unique blocks, you can easily build a page <br> without coding. Build your next landing page.</p>
        </div>
        <div class="btn">
            <input name="email" placeholder="Enter your email" type="email" required>
            <button>Subscribe</button>
        </div>
        <h5>We’ll never share your details with third parties. <br>
            View our <a href="#">Privacy Policy</a> for more info.</h5>
    </div>
 </section>
 <!-- SECTION CONTACT END -->
</main>

<!-- FOOTER START-->
<footer class="footer">
    <div class="footer-area container">
        <div class="footer-left">
            <h1><a href="./index.html" style="color: #ffffff;">Brainwave.io</a></h1>
            <p>With lots of unique blocks, you can easily build a page without coding. Build your next landing page.</p>
            <ul>
                <li><a href="#"><i id="twitter" class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-facebook" style="color: #7D818d;"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram" style="color: #7D818d;"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin" style="color: #7D818d;"></i></a></li>
            </ul>
        </div>

        <div class="footer-right">
            <div class="footer-names">
                <h1>Company</h1>
                <ul>
                    <li><a href="./pages/about.html">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press</a></li>
                </ul>
            </div>

            <div class="footer-names">
                <h1>Product</h1>
                <ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Help desk</a></li>
                    <li><a href="support.html">Support</a></li>
                </ul>
            </div>
            

            <div class="footer-names">
                <h1>Services</h1>
                <ul>
                    <li><a href="#">Digital Marketing</a></li>
                    <li><a href="#">Content Writing</a></li>
                    <li><a href="#">SEO for Business</a></li>
                    <li><a href="#">UI Design</a></li>
                </ul>
            </div>

            <div class="footer-names">
                <h1>Legal</h1>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms&Conditions</a></li>
                    <li><a href="#">Return Policy</a></li>
                </ul>
            </div>

        </div>
    </div>
</footer>
<!-- FOOTER END -->
</body>
</html>