<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/global/global.css">
    <link rel="stylesheet" href="../css/pages/about.css">
</head>
<body>
    <!-- HEADER START -->
    <header class="header container">
        <h1><a href="../index.html">Brainwave.io</a></h1>
        <nav class="navbar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a style="color: var(--Orange);" href="./about.html">About us</a></li>
                <li><a href="./support.html">Support</a></li>
            </ul>
        </nav>
        <div class="links">
            <a href="./sign.html">Login</a>
            <a href="./signup.html">Sign up</a>
        </div>
    </header>
    <!-- HEADER END -->

    <main>
        <!-- SECTION STORY START -->
        <section class="section-story container">
            <div class="story-box">
                <div class="story-box-text-area">
                    <h1>Our story</h1>
                    <p>With lots of unique blocks, you can easily build a page without coding. Build your next consultancy website within few minutes.</p>
                </div>
                <img src="../assets/images/story.png" alt="">
            </div>

            <div class="under-story-box">
                <h1>We are here to help the customers to get their success.</h1>
                <div class="under-story-box-p-text">
                    <p>We share common trends and strategies for improving your rental income and making sure you stay in high demand of service. </p>
                    <p>With lots of unique blocks, you can easily build a page without coding. Build your next landing page. With lots of unique blocks, you can easily build a page without coding any other page.</p>
                </div>
            </div>
        </section>
        <!-- SECTION STORY END -->

        <!-- SECTION CODERS START -->
        <section class="coders">
            <div class="coders-area container">
            <div class="img-area">
            <div class="img-first">
                <img src="../assets/images/coders1.png" alt="">
                <img src="../assets/images/coders2.png" alt="">
            </div>
            <div class="img-second">
                <img src="../assets/images/coders3.png" alt="">
                <img src="../assets/images/coders4.png" alt="">
            </div>
        </div>
        <div class="coders-text-box">
             <h1>High skilled coders from worldwide.</h1>
             <div class="coders-p-text">
                <p>We share common trends and strategies for improving your rental income and making sure you stay in high demand of service. </p>
                <p>With lots of unique blocks, you can easily build a page without coding. Build your next landing page. With lots of unique blocks, you can easily build a page without coding any other page.</p>
            </div>
        </div>
    </div>
        </section>
        <!-- SECTION CODERS END -->

        <!-- SECTION TEAM START -->
        <section class="section-team container">
            <div class="team-text">
                <h1>Meet our team</h1>
                <p>With lots of unique blocks, you can easily build a page without coding. <br> Build your next consultancy website within few minutes.</p>
            </div>
            <div class="team-cards">

                <div class="team-card">
                <img src="../assets/images/team-card1.png" alt="">
                <div class="team-card-text">
                    <h1>Joe Bridges</h1>
                    <p>Founder</p>
                </div>
            </div>

            <div class="team-card">
                <img src="../assets/images/team-card2.png" alt="">
                <div class="team-card-text">
                    <h1>Joe Bridges</h1>
                    <p>Founder</p>
                </div>
            </div>

            <div class="team-card">
                <img src="../assets/images/team-card3.png" alt="">
                <div class="team-card-text">
                    <h1>Joe Bridges</h1>
                    <p>Founder</p>
                </div>
            </div>

            <div class="team-card">
                <img src="../assets/images/team-card4.png" alt="">
                <div class="team-card-text">
                    <h1>Joe Bridges</h1>
                    <p>Founder</p>
                </div>
            </div>

            <div class="team-card">
                <img src="../assets/images/team-card5.png" alt="">
                <div class="team-card-text">
                    <h1>Joe Bridges</h1>
                    <p>Founder</p>
                </div>
            </div>

            <div class="team-card">
                <img src="../assets/images/team-card6.png" alt="">
                <div class="team-card-text">
                    <h1>Joe Bridges</h1>
                    <p>Founder</p>
                </div>
            </div>

            <div class="team-card">
                <img src="../assets/images/team-card7.png" alt="">
                <div class="team-card-text">
                    <h1>Joe Bridges</h1>
                    <p>Founder</p>
                </div>
            </div>

            </div>
        </section>
        <!-- SECTION TEAM END -->
    </main>

    <!-- FOOTER START-->
<footer class="footer">
    <div class="footer-area container">
        <div class="footer-left">
            <h1><a href="./index.html" style="color: #ffffff;">Brainwave.io</a></h1>
            <p>With lots of unique blocks, you can easily build a page without coding. Build your next landing page.</p>
            <ul>
                <li><a href="#"><i id="twitter" class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-facebook" style="color: #7D818d;"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram" style="color: #7D818d;"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin" style="color: #7D818d;"></i></a></li>
            </ul>
        </div>

        <div class="footer-right">
            <div class="footer-names">
                <h1>Company</h1>
                <ul>
                    <li><a href="./about.html">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press</a></li>
                </ul>
            </div>

            <div class="footer-names">
                <h1>Product</h1>
                <ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Help desk</a></li>
                    <li><a href="support.html">Support</a></li>
                </ul>
            </div>
            

            <div class="footer-names">
                <h1>Services</h1>
                <ul>
                    <li><a href="#">Digital Marketing</a></li>
                    <li><a href="#">Content Writing</a></li>
                    <li><a href="#">SEO for Business</a></li>
                    <li><a href="#">UI Design</a></li>
                </ul>
            </div>

            <div class="footer-names">
                <h1>Legal</h1>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms&Conditions</a></li>
                    <li><a href="#">Return Policy</a></li>
                </ul>
            </div>

        </div>
    </div>
</footer>
<!-- FOOTER END -->
    
</body>
</html>